<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StreamAI | Witty TTS Chatbot for your stream!</title>
  <link href='/style.css' rel='stylesheet'>
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-logo-section{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  position: relative;
}

.header-logo-section > svg{
  position: relative;
  z-index: 2;
  width: 600px;
  fill: #e6edf3;
  filter: drop-shadow(0 0 25px rgba(0,0,0, 0.75));
}

.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  filter: blur(45px);
}

#blur-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  transition: 0.5s;
  filter: saturate(1.5);
}

.section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: #e6edf3;
  padding-top: 80px;
}

.card-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card{
  width: 400px;
  height: 360px;
  padding: 20px;
  margin: 20px;
  background-image: linear-gradient(to bottom, hsl(0, 0%, 2%), hsl(240, 100%, 10%));
  border-color: #1a1818;
  border-radius: 18px;
  border-style: solid;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transition: 1s;
}

.card:hover, .card:focus{
  
  border-color: hsl(0, 0%, 50%);
}

.card-title{
  font-weight: bold;
  font-size: 1rem;
}

.card > img{
  width: 300px;
  border-color: hsl(0, 0%, 50%);
  border-radius: 13px;
  border-style: solid;
  border-width: 1px;
  margin: 5px;
  /* object-fit: cover; */
}

.card-detail{
  font-size: .8rem;
  text-align: center;
}

.price-card{
  --shadow-size: 2px; /* Adjust size as needed */
  --position: 2px; /* Size of individual dots */
  --space: calc(var(--position) * 2); /* Space between dots */
  position: relative;
  height: 160px;
  /* background: black; */
  overflow: hidden;
}

.price-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    );
  background-size: var(--space) var(--space); /* Dots' spacing */
  background-repeat: space;
  mask-image: conic-gradient(
    from 45deg,
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4; 
  z-index: 1; 
  pointer-events: none;
}

.pricing{
  font-size: 3rem;
  font-weight: bolder;
  color: hsl(0, 0%, 65%);
}


/* ------------------ shiny button */

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  margin: 30px 0px;
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 3.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  text-decoration: none;
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}


.footer{
  color: #e6edf3;
  margin: 100px 0;
  font-size: .8rem;
  letter-spacing: 1px;
}


@media screen and (max-width: 800px) {
  .header-logo-section > svg{
    width: 340px;
  }
  .section{
    margin: 0px 10px;
  }
  .card-container{
    flex-direction: column;
  }

  h1{
    text-align: center;
  }

  
}


  </style>

</head>
<body>
  <div class="header-logo-section">
    <div class="video-container">
      <video id="blur-video" autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
      </video>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2020 450"><title>stream-ai-logo_1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1618.51 273 1701.23 273 1659.87 152.44 1618.51 273"/><path class="cls-1" d="M978.09,310.62a23.91,23.91,0,0,0-8.14,18.7q0,11.88,7.92,18.48t22.88,6.6q16.28,0,28.6-6.38a46.55,46.55,0,0,0,19.36-18.7q7-12.31,7-29V288.84l-53.68,11.44Q986.23,303.37,978.09,310.62Z"/><path class="cls-1" d="M778.11,202.16q-20.68,0-34.1,13.42T728,253.64h98.12q-1.32-25.95-14.3-38.72T778.11,202.16Z"/><path class="cls-1" d="M1795,0H225C100.74,0,0,100.74,0,225V425a25,25,0,0,0,25,25H1795c124.26,0,225-100.74,225-225h0C2020,100.74,1919.26,0,1795,0ZM1398.27,47.83a47.93,47.93,0,0,0,44.91-44.91h.18a47.94,47.94,0,0,0,44.91,44.91V48a47.93,47.93,0,0,0-44.91,44.91h-.18A47.92,47.92,0,0,0,1398.27,48ZM314.14,357.26Q299.4,378.61,272.34,390t-64,11.44q-40.48,0-69.52-13.64T93.48,349.56Q77.19,324.93,75,291.48l67.32-3.08q2.64,18.48,10.78,31.46a51.6,51.6,0,0,0,22,19.58Q189,346,209.2,346q16.71,0,28.38-4T255.4,330q6.15-8.13,6.16-20a34.4,34.4,0,0,0-5.28-19.14q-5.28-8.13-20.24-15t-44-13.42q-40-9.24-64.46-20.68T92.16,212.94q-11-17.37-11-43.78Q81.16,141,95,119.88t40.26-33Q161.68,75,198.2,75q38.72,0,65.56,13.64t42,37.4Q321,149.8,324,180.6l-66.88,3.52q-1.32-16.27-8.8-28.38A50.87,50.87,0,0,0,228.12,137q-12.76-6.6-30.8-6.6-22.89,0-35.86,10.12t-13,26.4q0,11.44,5.94,19.14t19.8,13.42q13.86,5.73,39.38,11,43.56,8.8,68.86,22.22t35.86,31.9q10.56,18.48,10.56,42.24Q328.88,335.92,314.14,357.26ZM504,207.88H442v107.8q0,17.16,7.26,23.32T471,345.16h33v49.28h-57.2q-36.54,0-53.68-16.94T376,323.6V207.88H338.13V158.6H376V103.16h66V158.6h62ZM614.88,218a34.81,34.81,0,0,0-17.82,15.4Q591.12,244,591.12,262V394.44h-66V158.6H587.6l1.53,47.92q5.86-20.93,16.07-32.08,14.52-15.84,40-15.84H666.8v54.56H645.24Q626.76,213.16,614.88,218Zm279,76.12H728q1.32,28.17,15.18,41.8t36.74,13.64q16.73,0,27.94-7T823.87,321l66.44,4q-9.24,35.2-39.16,55t-72.6,19.8q-36.07,0-62.7-15.18a105,105,0,0,1-41.36-42.9q-14.75-27.72-14.74-65.12t14.74-64.9a107.37,107.37,0,0,1,41.14-42.9q26.4-15.39,62.48-15.4,35.21,0,61.16,15.4t40.26,44q14.29,28.6,14.3,68.2Zm247.72,100.32a76.22,76.22,0,0,1-9.9,1.76,106.06,106.06,0,0,1-13.42.88,70,70,0,0,1-26.18-4.84,41,41,0,0,1-19.58-16.5,46.54,46.54,0,0,1-6.2-17.14,65.08,65.08,0,0,1-11.18,16q-11.22,11.88-29,18.48t-41.14,6.6q-36.52,0-59.62-16.94t-23.1-47.3q0-31.23,19.58-48.18t57.86-24.86l76.12-15q0-22.87-10.34-34.54t-29.7-11.66q-18.91,0-29.48,8.58t-13.64,25.3l-66.44-3.08q6.6-38.72,35-58.74t74.58-20q52.8,0,79.42,25.08t26.62,73.48V332.4q0,10.13,3.3,13.42t9.9,3.3h6.6Zm350.68,0h-66V261.12q0-27.72-8.36-41.58t-27.28-13.86q-11.88,0-20.24,6.6t-13,19.14q-4.62,12.54-4.62,30.58V394.44h-59.4V262q0-27.27-7.92-41.8t-27.28-14.52a32.57,32.57,0,0,0-20.46,6.6q-8.58,6.6-13,19.36t-4.4,30.36V394.44h-66V158.6h59.4l1.48,38.18a80.38,80.38,0,0,1,9.3-16.18,66.74,66.74,0,0,1,54.78-27.28q29.48,0,47.74,17.16a75.32,75.32,0,0,1,19.48,30.68,80.85,80.85,0,0,1,9.56-19,64.71,64.71,0,0,1,24.42-21.56,71.78,71.78,0,0,1,32.56-7.26q24.65,0,42.24,10.12t27.28,30.14q9.67,20,9.68,49.06Zm250.36,0L1719.71,328H1599.59l-22.88,66.44h-69.08l97.23-269.65a106.54,106.54,0,0,0-86.39,98.13h-.39a106.54,106.54,0,0,0-99.81-99.81v-.39a106.52,106.52,0,0,0,99.81-99.8h.39a106.55,106.55,0,0,0,87.65,98.37L1620.27,82h79.2l112.64,312.4Zm143.88,0h-66.88V82h66.88Z"/></g></g></svg>
  </div>

  <div class="section">
    <h1>How To Use</h1>
    <div class="card-container">
      <div class="card">
        <div class="card-title">Select Superchat Amount</div>
        <img src="step-1.png" alt="">
        <div class="card-detail">the minimum amount to activate StreamAI may vary streamer to streamer.</div>
      </div>
  
      <div class="card">
        <div class="card-title">Include "@StreamAI" before your prompt</div>
        <img src="step-2.png" alt="">
        <div class="card-detail">"@StreamAI" is case sensitive.</div>
      </div>
  
      <div class="card">
        <div class="card-title">Send and wait for magic! ✨</div>
        <img src="step-3.png" alt="">
        <div class="card-detail">the request may take 5 seconds to load</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h1>Get StreamAI on your Stream</h1>

    <div class="card-container">
      <div class="card price-card">
        <div class="card-title">Pay per Call</div>
        <div class="pricing">₹5/call</div>
        <div class="card-detail">pay per call, billed monthly</div>
      </div>
  
      <!-- <div class="card price-card">
        <div class="card-title">Pay per Month</div>
        <div class="pricing">coming soon</div>
        <div class="card-detail">pay a fixed fee, billed monthly</div>
      </div> -->
    </div>

    <a class="shiny-cta" href="http://google.com" target="_blank">
      <span>Get StreamAI</span>
    </a>
  </div>

  <div class="footer">StreamAI by Rahul DF</div>



  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
