*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

/*body{
    background-color: gray;
}*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 60px;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0%;
    border-radius: 0px;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    list-style: none;
    text-transform: uppercase;
}

.nav-links a{
    text-decoration: none;
    color: black;
    display: inline-block;
    width: 180px;
    font-size: 14px;
    letter-spacing: 2px;
    padding:14px 0px;
    text-align: center;
    cursor: pointer;
    
}

.nav-links a:hover{
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: 1s ease;
}

.logo{
    fill: black;
    max-height: 50px;
}

.artboardByRahul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background-color: black;
}

.artboardByRahul svg{
    fill: white;
}

.artboardByRahul p{
    text-align: center;
    color: white;
    display: block;
    font-size: 36px;
    height: 50px;
}

.introText{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    height: 50px;
    background-color: black;
}

.heading{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 25px 0px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
}

.PortfolioMediaContainer{
    display: block;
    height: 400px;
    background-color: lightgray;
}

.ShopContainer{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-auto-rows: 440px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 20px;
    justify-content: center;
}

.item{
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
    overflow: hidden;
}

.item a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.item img{
    width: 100%;
    transition: 1s ease;
}

.item img:hover{
    width: 103%;
}

.item p{
    font-size: 24px;
    font-weight: bold;
    margin-top: -24px;
}

.DownloadDetails{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    background-color: black;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    padding-top: 2px;
    transition: 1s ease;
}

.DownloadDetails:hover{
    background-color: rgba(0, 0, 0, 0.75);
}

.item-info{
    font-size: 14px;
    padding: 10px;
}

.show-more{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    background-color: rgb(200, 0, 0);
    color: white;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 1px;
    padding-top: 4px;
    margin: 0px auto 20px;
    height: 40px;
    border-radius: 10px;
    text-decoration: none;
    transition: 1s ease;
}

.show-more:hover{
    background-color: rgba(200, 0, 0, .85);
    letter-spacing: 6px;
}






.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
}


/*@media screen and (max-width:768px){
    .nav-links a{
        width: 140px;
                
    }
}

@media screen and (max-width:512px){
    ul{
        display: flex;
        justify-content: space-around;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100%;
        width: 100%;
        top: 0px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-links a{
        text-decoration: none;
        color: black;
        display: block;
        background-color: gray;
        max-width: 100%;
        font-size: 14px;
        letter-spacing: 2px;
        padding:10px 0px;
    }
} */