<!DOCTYPE html>
<html>
<head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&family=Sen:wght@600&display=swap');

  body {
    margin: 0; /* Remove default body margins */
  }

  #timer{
    width: 100%;
    height: 100px;
    background-color: #191919;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Sen', sans-serif;
    font-size: 72px;
  }

  #timer > img{
    height: 100%;
    width: auto;
  }

  img {
    display: block; /* Stack images vertically */
    width: 100%;  /* Stretch images to full page width */
    margin: 0;    /* Remove any default image margins */
    padding: 0;   /* Remove any default image padding */
  }
</style>
</head>
<body>

  <div id="timer"></div>

  <a href="https://forms.gle/Vdizoefu2uHnwMYT6">
    <img src="countdown-01.png" alt="daymm">
  </a>
  <a href="https://forms.gle/Vdizoefu2uHnwMYT6">
    <img src="countdown-02.png" alt="you have bad">
  </a>
  <a href="https://forms.gle/Vdizoefu2uHnwMYT6">
    <img src="countdown-03.png" alt="internet">
  </a>
  <a href="https://forms.gle/Vdizoefu2uHnwMYT6">
    <img src="countdown-04.png" alt="just hit">
  </a>
  <a href="https://forms.gle/Vdizoefu2uHnwMYT6">
    <img src="countdown-05.png" alt="BUY NOW">
  </a>

  <script>

    const timer = document.getElementById("timer");
    
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    // const day = hour * 24;
    
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 22, 2024 00:00:00").getTime();

    function AddZeroCheck(x) {
        return (x < 10 ? '0' + x : x);
    }
    
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
      
        // Find the distance between now and the count down date
        var countdown = countDownDate - now;
    
        // textDay = Math.floor(countdown / day);
        textHour = Math.floor((countdown) / hour);
        textMinute = Math.floor((countdown % hour) / minute);
        textSecound = Math.floor((countdown % minute) / second);
    
        timer.innerHTML = AddZeroCheck(textHour) + ":" + AddZeroCheck(textMinute) + ":" + AddZeroCheck(textSecound);
        console.log(countdown)
        if (countdown <= 1000) {
          clearInterval(x);
          timer.innerHTML = "<img src=\"blast-gif.gif\" loop=\"1\">";
        }
    }, 1000);







    
        </script>

</body>
</html>
