<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Google Page</title>
<style>
body {
  margin: 0;
  padding: 0;
}

h1 {
    font-family: arial,sans-serif;
    font-size: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    padding-top: 20vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}

.button {
    text-decoration:none;
    width: 200px;
    background-color: #f7f7f7;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 18px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
    margin: 10px;
}

.button:hover{
    border: 1px solid #adadad;
}

.restricted{
    cursor: not-allowed;
}

</style>
</head>

<body>
<h1>Synthetic Data Generator</h1>
<div class="container">
    <a class="button" href="./clustering.html">Clustering</a>
    <div class="button restricted">Classification</div>
    <div class="button restricted">Density Estimation</div>
</div>
</body>
</html>


